<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner1" translatesAutoresizingMaskIntoConstraints="NO" id="5mI-r6-WTS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="YeC-td-Uab"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner1" translatesAutoresizingMaskIntoConstraints="NO" id="JdQ-sa-7Zm">
                                <rect key="frame" x="0.0" y="122" width="375" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="Ptm-7v-CUw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner1" translatesAutoresizingMaskIntoConstraints="NO" id="MTW-3N-ssQ">
                                <rect key="frame" x="0.0" y="234" width="375" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="UWF-9g-2Xu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner1" translatesAutoresizingMaskIntoConstraints="NO" id="tx7-Jl-Yg1">
                                <rect key="frame" x="0.0" y="361" width="375" height="169"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner1" translatesAutoresizingMaskIntoConstraints="NO" id="ceC-Hf-APN">
                                <rect key="frame" x="0.0" y="498" width="375" height="169"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO_FINAL" translatesAutoresizingMaskIntoConstraints="NO" id="9FT-cc-vAb">
                                <rect key="frame" x="74" y="141" width="226" height="384"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ceC-Hf-APN" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="5Xs-Ie-6cp"/>
                            <constraint firstItem="MTW-3N-ssQ" firstAttribute="top" secondItem="5mI-r6-WTS" secondAttribute="bottom" constant="67" id="6XI-UU-fPi"/>
                            <constraint firstItem="9FT-cc-vAb" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="58" id="7qd-7U-qE1"/>
                            <constraint firstItem="9FT-cc-vAb" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="121" id="C7m-As-ABK"/>
                            <constraint firstItem="tx7-Jl-Yg1" firstAttribute="trailing" secondItem="ceC-Hf-APN" secondAttribute="trailing" id="FX9-CV-6zL"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="tx7-Jl-Yg1" secondAttribute="bottom" constant="137" id="Kjy-Z8-0Jr"/>
                            <constraint firstItem="MTW-3N-ssQ" firstAttribute="leading" secondItem="tx7-Jl-Yg1" secondAttribute="leading" id="L3R-3p-bx5"/>
                            <constraint firstItem="5mI-r6-WTS" firstAttribute="trailing" secondItem="JdQ-sa-7Zm" secondAttribute="trailing" id="LFd-Nv-2GG"/>
                            <constraint firstItem="5mI-r6-WTS" firstAttribute="leading" secondItem="JdQ-sa-7Zm" secondAttribute="leading" id="Qdq-oz-mUj"/>
                            <constraint firstItem="MTW-3N-ssQ" firstAttribute="trailing" secondItem="tx7-Jl-Yg1" secondAttribute="trailing" id="Sf8-TA-z0g"/>
                            <constraint firstItem="JdQ-sa-7Zm" firstAttribute="trailing" secondItem="MTW-3N-ssQ" secondAttribute="trailing" id="Unh-xE-uxa"/>
                            <constraint firstItem="5mI-r6-WTS" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="VfV-NT-hbx"/>
                            <constraint firstItem="9FT-cc-vAb" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="X2T-fB-ccZ"/>
                            <constraint firstItem="ceC-Hf-APN" firstAttribute="top" secondItem="MTW-3N-ssQ" secondAttribute="bottom" constant="97" id="YL4-I6-I4j"/>
                            <constraint firstItem="tx7-Jl-Yg1" firstAttribute="top" secondItem="JdQ-sa-7Zm" secondAttribute="bottom" constant="72" id="dfB-be-Ep6"/>
                            <constraint firstItem="9FT-cc-vAb" firstAttribute="centerX" secondItem="MTW-3N-ssQ" secondAttribute="centerX" id="fI3-FV-ywx"/>
                            <constraint firstItem="JdQ-sa-7Zm" firstAttribute="leading" secondItem="MTW-3N-ssQ" secondAttribute="leading" id="gb5-mz-PEx"/>
                            <constraint firstAttribute="trailing" secondItem="5mI-r6-WTS" secondAttribute="trailing" id="lJ2-RR-ntu"/>
                            <constraint firstItem="JdQ-sa-7Zm" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="102" id="tga-GR-WWA"/>
                            <constraint firstItem="tx7-Jl-Yg1" firstAttribute="leading" secondItem="ceC-Hf-APN" secondAttribute="leading" id="y0d-Ql-Jgs"/>
                            <constraint firstItem="5mI-r6-WTS" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="zb9-CZ-sSU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="LOGO_FINAL" width="407" height="582"/>
        <image name="banner1" width="600" height="242"/>
    </resources>
</document>
